/*!
Routines for interacting with CUSparse
*/

#pragma once

#include <cusparse.h>

#include "pangolin/dense/vector.cuh"
#include "pangolin/edge_list.hpp"
#include "pangolin/namespace.hpp"

namespace pangolin {

class CusparseCSR {
public:
  CusparseCSR();
  cusparseMatDescr_t descr_;
  Vector<int> csrRowPtr_;
  Vector<int> csrColInd_;
  Vector<int> csrVal_;

  const int *csrRowPtrA() const { return csrRowPtr_.data(); }
  const int *csrColIndA() const { return csrColInd_.data(); }
  const int *csrValA() const { return csrVal_.data(); }

  static CusparseCSR from_edgelist(const EdgeList &es,
                                   bool (*edgeFilter)(const Edge &));
};

} // namespace pangolin